@top Program { Atom* }

@skip { space | LineComment }

Atom {
  Identifier |
  Boolean |
  Keyword |
  TypeAnnotation |
  String |
  Number |
  Operator
}

Boolean { @specialize<Identifier, "true" | "false"> }
Keyword { @specialize<Identifier,
  "if" | "IF" |
  "then" | "THEN" |
  "end" | "END" |
  "else" | "ELSE" |
  "output" | "OUTPUT" |
  "function" | "FUNCTION" |
  "return" | "RETURN" |
  "not" | "NOT"
>}

TypeAnnotation { @specialize<Identifier,
  "Void" |
  "Int" |
  "String" |
  "Boolean"
>}

@tokens {
  Identifier { ($[a-zA-Z] | "_")+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Number { $[0-9]+ }

  LineComment { "#" ![\n]* }

  Operator { "+" | "-" | "*" | "/" | "=" | "==" }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@detectDelim
